# optimize

./: QueryResult.java  bo_video_content.java  pom.xml
common/: pom.xml
common/src/main/java/com/sdmctech/common/util/: HbaseOperation.java  HiveUtil.java  PhoenixUtil.java  PropertiesUtil.java
connectTF/: pom.xml
connectTF/src/main/resources/: hbase-site.xml
connectTF/src/main/scala/com/sdmctech/connectTF/: test2.scala
connectTF/src/main/scala/com/sdmctech/connectTF/application/: DNNforIRSApp.scala
connectTF/src/main/scala/com/sdmctech/connectTF/common/: TApplication.scala  TController.scala  TDao.scala  TService.scala
connectTF/src/main/scala/com/sdmctech/connectTF/config/: CommonName.scala  SQLforModelUtil.scala
connectTF/src/main/scala/com/sdmctech/connectTF/controller/: DNNforIRSController.scala
connectTF/src/main/scala/com/sdmctech/connectTF/dao/: DNNforIRSDao.scala
connectTF/src/main/scala/com/sdmctech/connectTF/multitenant/: MultiTenantDynamicProperties.scala  TenantAdapter.scala
connectTF/src/main/scala/com/sdmctech/connectTF/service/: DNNforIRSService.scala
connectTF/src/main/scala/com/sdmctech/connectTF/test/: readDat.scala  test210812.scala
connectTF/src/main/scala/com/sdmctech/connectTF/util/: DataFrameUtil.scala  EnvUtil.scala  HBaseUtil.scala  PropertiesUtil.java  SparkHBaseUtil.scala  TimeUtil.scala
datahandler/: pom.xml
datahandler/src/main/java/com/sdmctech/datahandler/: SqoopTest.java  test.java
datahandler/src/main/java/com/sdmctech/datahandler/bean/: SqoopParams.java
datahandler/src/main/java/com/sdmctech/datahandler/common/: CreateTableFactory.java
datahandler/src/main/java/com/sdmctech/datahandler/run/: HBaseCreateTableMain.java  HiveCreateTableMain.java  PhoenixCreateTableMain.java  SqoopMain.java
datahandler/src/main/java/com/sdmctech/datahandler/sqoop2hive/: SqoopUtil.java
datahandler/src/main/resources/: hbase-site.xml  hive-site.xml  mapred-site.xml  sqoopConnectMysql.properties  stable_properties.properties  yarn-site.xml
datahandler/src/main/resources/hbase/: common-hbase-table.properties
datahandler/src/main/resources/hiveTables/: common-hive-table.properties  not-common-hive-table.properties
datahandler/src/main/resources/phoenix/: common-phoenix-table.properties
datahandler/src/main/resources/sqoop2hive-tables/: bo_category_properties.properties  bo_member.properties  bo_video_content.properties  common_table.properties
dataproducer/: pom.xml
flink/: pom.xml
flink/src/main/java/com/sdmctech/flink/: MqStreamConsumer.java  test.java
flink/src/main/java/com/sdmctech/flink/config/: deta.java
flink/src/main/java/com/sdmctech/flink/run/: MyRedisConsumer.java
flink/src/main/java/com/sdmctech/flink/util/: MyRedisMapper.java
flink/src/main/java/org/apache/rocketmq/flink/: RocketMQConfig.java  RocketMQSink.java  RocketMQSource.java  RocketMQUtils.java  RunningChecker.java
flink/src/main/resources/: stable_properties.properties
hiveUDF/: pom.xml
offline/: pom.xml
offline/src/main/resource/: hive-site.xml  logback.xml  mapred-site.xml  yarn-site.xml
offline/src/main/resource/common/: commonName.properties  stableName.properties
offline/src/main/resource/hiveTables/: not-common-hive-table.properties  rating.properties
offline/src/main/scala/com/sdmctech/offline/application/: CollaborativeFilteringApplication.scala  CreateTempHiveTableApplication.scala  DataFromHiveToHBaseApplication.scala  LogisticRegressionApplication.scala  MovieSimilarityApplication.scala  Numeric2WordsApplication.scala  OneHotCodeHandleApplication.scala  PlayRecordRankApplication.scala  UserItemRatingApplication.scala
offline/src/main/scala/com/sdmctech/offline/common/: TApplication.scala  TController.scala  TDao.scala  TService.scala
offline/src/main/scala/com/sdmctech/offline/config/: CommonName.scala  SQLforModelUtil.scala
offline/src/main/scala/com/sdmctech/offline/controller/: CollaborativeFilteringController.scala  CreateTempHiveTableController.scala  DataFromHiveToHBaseController.scala  LogisticRegressionController.scala  MovieSimilarityController.scala  Numeric2WordsController.scala  OneHotCodeHandleController.scala  PlayRecordRankController.scala  UserItemRatingController.scala
offline/src/main/scala/com/sdmctech/offline/dao/: CollaborativeFilteringDao.scala  DataFromHiveToHBaseDao.scala  LogisticRegressionDao.scala  MovieSimilarityDao.scala  Numeric2WordsDao.scala  OneHotCodeHandleDao.scala  PlayRecordRankDao.scala  UserItemRatingDao.scala
offline/src/main/scala/com/sdmctech/offline/mapper/: CollaborativeFilteringMapper.scala  DataFromHiveToHBaseMapper.scala  LogisticRegressionMapper.scala  MovieSimilarityMapper.scala  OneHotCodeHandleMapper.scala  PlayRecordRankMapper.scala  TransformAssetId2IDMapper.scala
offline/src/main/scala/com/sdmctech/offline/model/: CollaborativeFiltering.scala  LogisticRegressionRank.scala  OneHotCode.scala
offline/src/main/scala/com/sdmctech/offline/multitenant/: MultiTenantDynamicProperties.scala  TenantAdapter.scala
offline/src/main/scala/com/sdmctech/offline/service/: CollaborativeFilteringService.scala  CreateTempHiveTableService.scala  DataFromHiveToHBaseService.scala  LogisticRegressionService.scala  MovieSimilarityService.scala  Numeric2WordsService.scala  OneHotCodeHandleService.scala  PlayRecordRankService.scala  UserItemRatingService.scala
offline/src/main/scala/com/sdmctech/offline/util/: DataFrameUtil.scala  EnvUtil.scala  HBaseUtil.scala  PropertiesUtil.java  SparkHBaseUtil.scala  TimeUtil.scala
online/: pom.xml
online/src/main/resources/: hdfs-site.xml
online/src/main/resources/hiveTables/: rating.properties
online/src/main/scala/com/sdmctech/online/: TestPmml.scala  minhashJaccardCal.scala  test.scala
online/src/main/scala/com/sdmctech/online/application/: EmbeddingProjectApp.scala  LogisticRegressionApplication.scala
online/src/main/scala/com/sdmctech/online/common/: TApplication.scala  TController.scala  TDao.scala  TService.scala
online/src/main/scala/com/sdmctech/online/config/: CommonName.scala  SQLforModelUtil.scala
(+39 files in other folders)
