HBASE_ITEM_FEATURE=CREATE TABLE IF NOT EXISTS tableName (\
itemid VARCHAR,\
type INTEGER,\
episode_total INTEGER,\
director_id VARCHAR,\
actor_id VARCHAR,\
writer_id VARCHAR,\
category_id VARCHAR,\
online_year_tag_id INTEGER,\
area_tag_id INTEGER,\
hit_count INTEGER,\
grade INTEGER,\
star FLOAT,\
tags_id VARCHAR,\
duration INTEGER,\
PARENT_ASSET_ID varchar,\
DIRECTOR_ID2WORD VARCHAR[],\
ACTOR_ID2WORD VARCHAR[],\
WRITER_ID2WORD VARCHAR[],\
TAGS_ID2WORD VARCHAR[],\
CATEGORY_ID2WORD VARCHAR[],\
CONSTRAINT pk PRIMARY KEY (itemid))

HBASE_USER_FEATURE=CREATE TABLE IF NOT EXISTS tableName (\
uid VARCHAR,\
type INTEGER,\
area_id INTEGER,\
sex INTEGER,\
age INTEGER,\
ageRegistered BIGINT,\
CONSTRAINT pk PRIMARY KEY (uid))

HISTORY_RS_RECALL=CREATE TABLE IF NOT EXISTS tableName (\
uid BIGINT,itemid INTEGER[],\
CONSTRAINT pk PRIMARY KEY (uid))

#LR_RESULT=CREATE TABLE IF NOT EXISTS tableName (\
#uid BIGINT,itemid INTEGER[],\
#CONSTRAINT pk PRIMARY KEY (uid))

WATCH_RANK=CREATE TABLE IF NOT EXISTS tableName (\
date VARCHAR,parent_asset_id VARCHAR,\
name VARCHAR,cv INTEGER,\
CONSTRAINT pk PRIMARY KEY (date))

WATCH_RANK_CATEGORY=CREATE TABLE IF NOT EXISTS tableName (\
date VARCHAR,category VARCHAR,\
parent_asset_id VARCHAR,name VARCHAR,\
cv INTEGER,rank INTEGER,\
CONSTRAINT pk PRIMARY KEY (date))