ALS-Recall=history_rs_recall:recall

LR-Rank=LR_RESULT:recall

recommend_history=recommend_rs_history:recall

ALS-Recall3 =history_rs_recall2:recall

Movie_Feature=movie_feature:cf

WatchRank=watchRank:cf

WatchCategoryRank=watchCategoryRank:cf

