bo_member=create table IF NOT EXISTS tableName (\
id int,\
user_no string,\
username string,\
password string,\
type string,\
area_id int,\
region_id int,\
nick_name string,\
register_type string,\
full_name string,\
profile_json string,\
identity_card_num string,\
ip_address string,\
education_level int,\
occupation_id int,\
indihome_id string,\
system_id string,\
member_level string,\
pay_plan string,\
intelligent_card string,\
avatar string,\
sex string,\
dealer string,\
integral int,\
phone_area_code string,\
phone_area_name string,\
phone string,\
tk_phone string,\
email string,\
address string,\
birth string,\
signature string,\
bind_phone string,\
first_login string,\
login_count int,\
is_locked string,\
is_media string,\
is_comment string,\
is_sms_verified int,\
is_email_verified int,\
is_active int,\
status int,\
last_login string,\
fb_token string,\
fb_token_expiry_time int,\
fb_email string,\
fb_status int,\
description string,\
about_me string,\
is_generate string,\
wechat_openid string,\
wechat_nickname string,\
parent_control_pin string,\
parent_control_used string,\
session_key string,\
unionid string,\
is_trash int,\
level_sign string,\
create_time string,\
update_time timestamp,\
account_status int\
) \
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\\t'

bo_video_content=create  table IF NOT EXISTS tableName (\
id int,\
asset_id string,\
originalid int,\
parent_asset_id string,\
provider_code string,\
type string,\
list_sort int,\
episode_updated int,\
episode_total int,\
director_id string,\
actor_id string,\
writer_id string,\
category_id string,\
online_year_tag_id int,\
area_tag_id int,\
language_tag_id int,\
hit_count int,\
likeCount int,\
shareCount int,\
device_type string,\
grade int,\
star float,\
tags_id string,\
duration int,\
title_duration string,\
end_duration string,\
is_parent_lock string,\
is_ads string,\
is_preview string,\
seasons_asset_id string,\
seasons_total_num int,\
mark_id string,\
template_model string,\
resource_id int,\
onshelf string,\
audit_status string,\
audit_description string,\
ads_list string,\
audio_track string,\
is_trash string,\
is_download string,\
user_id int,\
create_time string,\
update_time string,\
start_datetime string,\
end_datetime string,\
play_count int,\
movie_id int,\
product_id string\
) \
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\\t'

bo_video_content_properties=CREATE  table IF NOT EXISTS tableName(\
id int,\
title string,\
img_title string,\
language_code string,\
asset_id string,\
asset_name string,\
director string,\
actor string,\
writer string,\
description string,\
category string,\
online_year string,\
aword string,\
key_word string,\
language string,\
area string,\
tags string,\
firstname string,\
simplespell string,\
fullspell string,\
background string,\
poster string,\
verpic_poster string,\
poster_tv_verpic string,\
poster_tv_horpic string,\
poster_pc_verpic string,\
poster_pc_horpic string,\
poster_pad_verpic string,\
poster_pad_horpic string,\
poster_phone_verpic string,\
poster_phone_horpic string,\
create_time timestamp,\
update_time timestamp\
) \
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\\t'

bo_category_properties=CREATE  table IF NOT EXISTS tableName(\
id int,\
category_id int,\
name string,\
language_code string,\
category_code string,\
unique_code string,\
alias string,\
icon string,\
poster string,\
description string\
)\
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\\t'

bo_label_properties=CREATE  table IF NOT EXISTS tableName(\
id int,\
relation_id int,\
relation_name string,\
language_code string,\
type string,\
description string\
)\
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\\t'

bo_stars_properties=CREATE  table IF NOT EXISTS tableName(\
id int,\
relation_id int,\
relation_name string,\
language_code string,\
inital string,\
fullspell string,\
description string\
)\
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\\t'