vod_play_demo_tmp=create table IF NOT EXISTS tableName(\
member_id int,\
item_id int,\
play_duration string,\
create_time timestamp,\
create_date string,\
parent_asset_id string,\
name string,\
description string,\
category string\
) \
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\\t'

ods_dms_collection_vod_play_demo2=create table IF NOT EXISTS tableName(\
member_id int,\
item_id int,\
play_duration string,\
create_time timestamp,\
create_date string,\
parent_asset_id string,\
name string,\
description string,\
category string\
)PARTITIONED BY ( date_ymd string ) \
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\\t'

ods_dms_collection_vod_play_artificial_union = create table IF NOT EXISTS tableName (\
  productId string,\
  productName string,\
  productLanguageCode string,\
  currency string,\
  episode_no int,\
  episode_total int,\
  resource_id string,\
  resource_asset_id string,\
  resource_name string,\
  play_duration0 string,\
  play_code  string,\
  episode_id int,\
  episode_asset_id string,\
  asset_id string,\
  parent_asset_id string,\
  provider_code string,\
  provider_name string,\
  fee string,\
  name string,\
  language_code  string,\
  director string,\
  starring string,\
  writer string,\
  category_name string,\
  category_id string,\
  tenantCode string,\
  language string,\
  version string,\
  mac string,\
  device_type string,\
  device_model string,\
  public_ip string,\
  area string,\
  area_code string,\
  member_id int,\
  member_name  string,\
  member_level string,\
  user_no string,\
  payplan string,\
  collectionType string,\
  create_date string,\
  create_time string,\
  update_time string,\
  partition_date string,\
  playCode string,\
  play_duration string \
  )PARTITIONED BY ( date_ymd string )\
  ROW FORMAT DELIMITED FIELDS TERMINATED BY '\\t'

ods_dms_collection_vod_play_artificial= create table IF NOT EXISTS tableName (\
productId string,\
productName string,\
productLanguageCode string,\
currency string,\
episode_no int,\
episode_total int,\
resource_id string,\
resource_asset_id string,\
resource_name string,\
play_duration string,\
play_code  string,\
episode_id int,\
episode_asset_id string,\
contentId string,\
asset_id string,\
provider_code string,\
provider_name string,\
fee string,\
name string,\
languageCode  string,\
director string,\
actor string,\
writer string,\
category_name string,\
category_id string,\
tenantCode string,\
language string,\
version string,\
mac string,\
device_type string,\
device_model string,\
ip string,\
area_name string,\
area_code string,\
member_id int,\
member_name  string,\
member_level string,\
user_no string,\
payplan string,\
collectionType string,\
create_date string,\
create_time string,\
update_time string\
)PARTITIONED BY ( date_ymd string ) \
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\\t'