vod_play_demo_tmp=create table IF NOT EXISTS tableName(\
member_id int,\
item_id int,\
play_duration string,\
create_time timestamp,\
create_date string,\
parent_asset_id string,\
name string,\
description string,\
category string\
) \
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\\t'

ods_dms_collection_vod_play_demo2=create table IF NOT EXISTS tableName(\
member_id int,\
item_id int,\
play_duration string,\
create_time timestamp,\
create_date string,\
parent_asset_id string,\
name string,\
description string,\
category string\
)PARTITIONED BY ( date_ymd string ) \
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\\t'

user-item-rating=select c.member_id,\
c.id,\
count(c.create_time),\
sum(c.plytotal) \
from \
 (select a.member_id as member_id,\
b.id as id,\
b.asset_id as asset_id,\
a.create_time as create_time,\
 a.play_duration as plytotal\
 from $DmsVodPlayRecord  as a \
 join \
 $BoVideoContent as b \
 on a.parent_asset_id=b.asset_id \
  durationCondition \
  ) as c \
 group by c.member_id,c.id 

##/* third(generate uid-itemid-raing,itemid is the parentAssetid)*/

user-item-playduration=select a.member_id, \
a.parent_asset_id, \
sum(a.play_duration) \
from $DmsVodPlayRecord as a \
join $BoMember  b  \
on a.member_id=b.id\
    durationCondition \
 group by a.member_id,a.parent_asset_id