countCVUV=select c.member_id,c.id,\
count(c.create_time),sum(c.plytotal) \
 from  \
 (select a.member_id as member_id,\
b.id as id, b.asset_id as asset_id,\
a.create_time as create_time,\
a.play_duration as plytotal \
 from CommonName.DmsVodPlayRecord as a \
 join \
 CommonName.BoVideoContent as b  \
 on a.parent_asset_id=b.asset_id \
  durationOptions \
) as c group by c.member_id,c.id

crudeRating=select member_id,item_id, (play_times/10)+(plytotal/700) as view_score2 from CommonName.crudeRating

userParentAssetid=select a.member_id,a.parent_asset_id,\
sum(a.play_duration) \
from CommonName.DmsVodPlayRecord  as a \
join CommonName.BoMember b  \
on a.member_id=b.id \
 durationOptions \
group by a.member_id,a.parent_asset_id

calculateRating=select member_id, item_id, scaler(score) as rating from CommonName.userRating  where item_id is not NULL

