CommonName.DmsVodPlayRecord=ods_dms_collection_vod_play
CommonName.BoVideoContent=bo_video_content
CommonName.BoMember=bo_member
CommonName.Bo_Category_Properties=bo_category_properties
CommonName.Bo_Stars_Properties=bo_stars_properties
CommonName.BoVideoContent_Properties=bo_video_content_properties
CommonName.Bo_Label_Properties=bo_label_properties
CommonName.userRating=dws_dms_user_behavior
CommonName.crudeRating=dws_dms_user_behavior_crude
CommonName.userParentAssetid=dws_tmp_user_action
CommonName.crudeRatingN=dws_dms_user_behavior_crude2
CommonName.userRatingN =dws_dms_user_behavior2
CommonName.userParentAssetidN =dws_tmp_user_action2
CommonName.useritemrating =dws_dms_user_item_rating
CommonName.useritemratingN =dws_dms_user_item_rating2

CommonName.ALSmodelSavePath =/model/als_model/
CommonName.LRmodelSavePath =/model/lr_model/
CommonName.rsRecall = history_rs_recall
CommonName.rsRecall3 = history_rs_recall2
CommonName.lrResult = LR_RESULT
CommonName.recall_cf = recall
CommonName.recommend_history =recommend_rs_history
CommonName.Movie_Feature=movie_feature
CommonName.userFeatureHBase=HBASE_USER_FEATURE
CommonName.itemFeatureHBase=HBASE_ITEM_FEATURE
CommonName.WatchRank =WATCH_RANK
CommonName.WatchRankCategory=WATCH_RANK_CATEGORY
CommonName.watchRank =watchRank
CommonName.watchRankCategory=watchCategoryRank
