hadoop-home=/opt/cloudera/parcels/CDH-6.3.2-1.cdh6.3.2.p0.1605554/lib/hadoop
hive-home=/opt/cloudera/parcels/CDH-6.3.2-1.cdh6.3.2.p0.1605554/lib/hive
fs.default.name=hdfs://master:8020
connect=jdbc:mysql://10.10.122.47:3306/test
username=root
password= Larkin123-
query =select * from artificial_user_logs2 where create_date=
query2= and $CONDITIONS limit 20000000
target-dir=/user/Larkin/sqoop/dms_collection_vod_play/date_ymd=
num-mappers= 1
compression-codec= org.apache.hadoop.io.compress.SnappyCodec
hive-database= default
hive-table=ods_dms_collection_vod_play_demo2
hive-partition-key= date_ymd
