tableNamesToImport=bo_member,bo_video_content,bo_video_content_properties,\
bo_label_properties,bo_category_properties,bo_stars_properties

#hive_url =jdbc:hive2://10.10.63.211:10000/default
#hive_user = root
#hive_password=SDMC@2021^&*

#hbase_url=hdfs://10.10.63.211:8020/hbase
#zooker_quorum=master,worker1,worker2

#phoenix_url=jdbc:phoenix:master:2181

hive_url =jdbc:hive2://10.10.63.181:10000/default
hive_user = root
hive_password=123456

hbase_url=hdfs://10.10.63.181:8020/hbase
zooker_quorum=master,slave1,slave2

phoenix_url=jdbc:phoenix:master:2181
