hadoop-home=/opt/cloudera/parcels/CDH-6.3.2-1.cdh6.3.2.p0.1605554/lib/hadoop
hive-home=/opt/cloudera/parcels/CDH-6.3.2-1.cdh6.3.2.p0.1605554/lib/hive
fs.default.name=hdfs://master:8020
connect=jdbc:mysql://10.10.63.233:3306/cloud_bocms_TenantCode?useSSL=false
username=root
password=SDMC@123456ab
query =select * from bo_video_content where $CONDITIONS limit 200000000
target-dir=/user/Larkin/sqoop/bo_video_content
num-mappers= 1
compression-codec= org.apache.hadoop.io.compress.SnappyCodec
hive-database= default
hive-table=bo_video_content
hive-partition-key= date_ymd
